<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindrome Kata</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html {
        width: 100vw;
        height: 100vh;
    }
    body {
        display: flex;
        align-items: center; 
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    .main {
        width: 400px;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 1px 1px 0px rgb(0,0,0,0.5);
    }
    h1 {
        padding: 0;
        margin: 0;
        margin-bottom: 1rem;
        border-bottom: 1px solid rgb(0,0,0,0.2);
    }
    input[type="text"] {
        display: inline-block;
        width: 70%;
        padding: .2rem;
        margin-bottom: 1rem;
    }
    input[type="submit"] {
        display: inline-block;
        width: 26%;
        padding: .2rem;
        margin: 0 0 1rem 2.8%;
    }
    p {
        display: block;
        padding: .2rem;
        min-height: 1rem;
    }
</style>

<body>
    <div class="main">
        <h1>Palindrome Kata</h1>
        <form action="" class="form">    
            <input type="text" class="input">
            <input type="submit" class="submit" value="Submit">
        </form>
        <p class="output"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>